{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EcommerceConnection": {
    "AppDbConnection": "Data Source=.;Initial Catalog=EcommerceDb;User Id=ibs;Password=vaug;Encrypt=False;TrustServerCertificate=False"
  }
}
